======================================================================
  АНАЛИТИЧЕСКИЙ ОТЧЁТ ПО ДАННЫМ ЕФРСБ
  Дата формирования: 2026-04-24
======================================================================

1. ОБЩАЯ СТАТИСТИКА
   Всего сообщений загружено:  54
   Валидных сообщений:         48
   Сообщений с ошибками:       6

2. СТАТИСТИКА ПО ТИПАМ СООБЩЕНИЙ
   - Введение процедуры: 8
   - Завершение процедуры: 6
   - Продажа имущества: 6
   - Требование кредитора: 4
   - Собрание кредиторов: 3
   - Признание банкротом: 3
   - Оспаривание сделки: 3
   - Подача заявления: 3
   - Мировое соглашение: 3
   - Передача дела: 3
   - Субсидиарная ответственность: 2
   - Назначение управляющего: 2
   - Отстранение управляющего: 1
   - Жалоба на управляющего: 1

3. СТАТИСТИКА ПО РЕГИОНАМ
   - Москва: 25
   - Свердловская область: 6
   - Санкт-Петербург: 5
   - Краснодарский край: 3
   - Челябинская область: 3
   - Ростовская область: 2
   - Московская область: 2
   - Владимирская область: 1

4. ТОП-5 ПУБЛИКАТОРОВ
   - ИНН 7701234567 (ООО "Альфа-Строй"): 3 сообщ.
   - ИНН 7706567890 (ООО "Тета-Консалтинг"): 3 сообщ.
   - ИНН 7702345678 (ЗАО "Бета-Инвест"): 2 сообщ.
   - ИНН 6658123450 (ООО "Гамма-Трейд"): 2 сообщ.
   - ИНН 7810345612 (ОАО "Дельта-Логистик"): 2 сообщ.

5. ПРИОРИТЕТНЫЕ ДЕЛА (найдено в сообщениях)
   - А60-11111/2025
   - А60-12345/2025
   - А60-22222/2025
   - А60-33333/2025
   - А60-44444/2025
   - А60-56789/2025
   - А60-66666/2025
   - А60-77777/2025
   - А60-88888/2025
   - А60-99999/2025

6. АРБИТРАЖНЫЕ УПРАВЛЯЮЩИЕ, УПОМЯНУТЫЕ В СООБЩЕНИЯХ
   - Алексеев Алексей Алексеевич.
   - Андреев Андрей Андреевич.
   - Васильев Василий Васильевич.
   - Дмитриев Дмитрий Дмитриевич.
   - Иванов Иван Иванович.
   - Николаев Николай Николаевич.
   - Петров Пётр Петрович.
   - Сергеев Сергей Сергеевич.
   - Сидоров Сергей Сергеевич.
   - Фёдоров Фёдор Фёдорович.

======================================================================